@import url("./navbar.css");

:root {
  --primary-color: #3498db;
  --logo-color: #2c3e50;
  --text-color: #333;
  --text-secondary-color: #555;
  --bg-color: #f4f7f6;
  --bg-white: #ffffff;
  --border-color: #f0f0f0;

  --font-primary: "Baloo 2", sans-serif;

  --shadow-navbar: 0 0.2rem 1rem rgba(0, 0, 0, 0.05);
  --shadow-soft: 0 1rem 4rem rgba(0, 0, 0, 0.1);
  --transition-main: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

li {
  list-style: none;
}

html {
  font-size: 62.5%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-primary);
}


/* about section  */
.upper-about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    margin-bottom: 10%;
}
.card1{
    flex: 5;
}
.card1 p, .card1 h1{
    text-align: left;
}
.card1 img{
    width: 100%;
}
.card2{
    display: flex;
    gap: 80px;
    margin-bottom: 100px;
}
.card2 div{
    flex: 5;
}
.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.logo-container a{
    font-size: 0.5rem;
}
.text-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    text-align: left;
}
.avatar {
  height: 150px;
  object-fit: cover;
  padding: 5px 15px;
}